C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).exe
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).deps.json
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).dll
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\ref\task3(tap5).dll
C:\Users\ACER\source\repos\task3\task3(tap5)\bin\Debug\net5.0\task3(tap5).pdb
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).dll
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\ref\task3(tap5).dll
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).pdb
C:\Users\ACER\source\repos\task3\task3(tap5)\obj\Debug\net5.0\task3(tap5).genruntimeconfig.cache
