C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).exe
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).deps.json
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).dll
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\ref\task3(tap14).dll
C:\Users\ACER\source\repos\task3\task3(tap14)\bin\Debug\net5.0\task3(tap14).pdb
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).dll
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\ref\task3(tap14).dll
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).pdb
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).genruntimeconfig.cache
C:\Users\ACER\source\repos\task3\task3(tap14)\obj\Debug\net5.0\task3(tap14).csproj.AssemblyReference.cache
