C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).exe
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).deps.json
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).dll
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\ref\task3(tap3).dll
C:\Users\ACER\source\repos\task3\task3(tap3)\bin\Debug\net5.0\task3(tap3).pdb
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).dll
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\ref\task3(tap3).dll
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).pdb
C:\Users\ACER\source\repos\task3\task3(tap3)\obj\Debug\net5.0\task3(tap3).genruntimeconfig.cache
