C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).exe
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).deps.json
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).dll
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\ref\task3(tap10).dll
C:\Users\ACER\source\repos\task3\task3(tap10)\bin\Debug\net5.0\task3(tap10).pdb
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).dll
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\ref\task3(tap10).dll
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).pdb
C:\Users\ACER\source\repos\task3\task3(tap10)\obj\Debug\net5.0\task3(tap10).genruntimeconfig.cache
