C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).exe
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).deps.json
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).dll
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\ref\task3(tap13).dll
C:\Users\ACER\source\repos\task3\task3(tap13)\bin\Debug\net5.0\task3(tap13).pdb
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).dll
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\ref\task3(tap13).dll
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).pdb
C:\Users\ACER\source\repos\task3\task3(tap13)\obj\Debug\net5.0\task3(tap13).genruntimeconfig.cache
