C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).exe
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).deps.json
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).runtimeconfig.json
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).runtimeconfig.dev.json
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).dll
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\ref\task3(tap6).dll
C:\Users\ACER\source\repos\task3\task3(tap6)\bin\Debug\net5.0\task3(tap6).pdb
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).AssemblyInfo.cs
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).dll
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\ref\task3(tap6).dll
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).pdb
C:\Users\ACER\source\repos\task3\task3(tap6)\obj\Debug\net5.0\task3(tap6).genruntimeconfig.cache
